PORT = 8080
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/nepali_grocery
SECRET = mysupersecret
EMAIL_USER=dipendrajr999@gmail.com
EMAIL_PASS=xrapdxqlsmmzatvk
CLIENT_URL = "http://localhost:5173"