PORT = 8081
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/nep_grocery
SECRET=9dcacc62bd04b01719ce9d9ab87ef61d5fbb35a0aa676b8e3160dad755f694344b8c01260482f9520486c5ba7910a1e
EMAIL_USER=dipendrajr999@gmail.com
EMAIL_PASS=cdptyzlpmysqwpah
CLIENT_URL=https://localhost:5173
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_CLIENT_ID=381818830866-smf0ps7geage5ib54sdavnookdqnlgcq.apps.googleusercontent.com