PORT = 8081
# mongo db setup
MONGODB_URI=mongodb://localhost:27017/nep_grocery
SECRET = mysupersecret
EMAIL_USER=dipendrajr999@gmail.com
EMAIL_PASS=cdptyzlpmysqwpah
CLIENT_URL=http://localhost:5173
RECAPTCHA_SECRET_KEY=6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe
GOOGLE_CLIENT_ID=381818830866-smf0ps7geage5ib54sdavnookdqnlgcq.apps.googleusercontent.com